<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RV-gA-JiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="Q5f-5g-hdJ">
            <objects>
                <viewController id="3RV-gA-JiQ" customClass="CalculatorController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnO-ir-X8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculatorBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-cL-kJO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-qQ-Wdz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-82-1e0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="555"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-PU-bn0">
                                        <rect key="frame" x="0.0" y="565" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-MT-ykg">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-Mz-CyA">
                                                <rect key="frame" x="338" y="0.0" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E4g-db-RAp"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.7" minValue="1" maxValue="2.3999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-XQ-DIB">
                                        <rect key="frame" x="-2" y="596" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pe6-gl-Ttz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="3RV-gA-JiQ" eventType="valueChanged" id="ZjW-IJ-srC"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-mP-yxg">
                                        <rect key="frame" x="0.0" y="666" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-7H-MIv">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-ID-FZm">
                                                <rect key="frame" x="325.5" y="0.0" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="txJ-Rj-Lyd"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="30" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-kC-fZf">
                                        <rect key="frame" x="-2" y="697" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wZ5-sI-H6C"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="3RV-gA-JiQ" eventType="valueChanged" id="q7S-7p-XrN"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-i0-9Fw">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="zJN-XU-RsG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="3RV-gA-JiQ" eventType="touchUpInside" id="Egg-6M-4He"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKY-wE-7ai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKY-wE-7ai" firstAttribute="bottom" secondItem="V0i-qQ-Wdz" secondAttribute="bottom" id="SE4-Pq-20P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0i-qQ-Wdz" secondAttribute="trailing" id="WNs-SB-xB3"/>
                            <constraint firstItem="3FV-cL-kJO" firstAttribute="top" secondItem="qnO-ir-X8B" secondAttribute="top" id="eU6-Z7-MM1"/>
                            <constraint firstAttribute="trailing" secondItem="3FV-cL-kJO" secondAttribute="trailing" id="eY9-1t-bRF"/>
                            <constraint firstItem="V0i-qQ-Wdz" firstAttribute="leading" secondItem="qnO-ir-X8B" secondAttribute="leadingMargin" id="gJD-qN-6vo"/>
                            <constraint firstItem="3FV-cL-kJO" firstAttribute="leading" secondItem="qnO-ir-X8B" secondAttribute="leading" id="itc-7X-xLR"/>
                            <constraint firstItem="V0i-qQ-Wdz" firstAttribute="top" secondItem="CKY-wE-7ai" secondAttribute="top" id="tbo-2L-qS6"/>
                            <constraint firstAttribute="bottom" secondItem="3FV-cL-kJO" secondAttribute="bottom" id="us2-vk-tTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="dRS-Mz-CyA" id="TLL-cd-uUg"/>
                        <outlet property="heightSlider" destination="Kx4-XQ-DIB" id="Uh5-Sy-Abx"/>
                        <outlet property="weightLabel" destination="09E-ID-FZm" id="uY2-iq-WSR"/>
                        <outlet property="weightSlider" destination="wWt-kC-fZf" id="kyE-95-oJ1"/>
                        <segue destination="pLp-HV-7iM" kind="presentation" identifier="segueToResult" id="OBO-OO-CnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPE-qK-wIw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-610"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="6T5-ap-xls">
            <objects>
                <viewController id="pLp-HV-7iM" customClass="ResultController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P8-pm-7qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-ce-Y9R" userLabel="RECALCULATE">
                                <rect key="frame" x="20" y="791" width="374" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wfe-m5-A7B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="pLp-HV-7iM" eventType="touchUpInside" id="5VN-x9-og4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-da-2rj">
                                <rect key="frame" x="91" y="310.5" width="232" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-da-a2i" userLabel="YOUR RESULT">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-Cl-BvO" userLabel="Bmi Label">
                                        <rect key="frame" x="37.5" y="66" width="157.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-Hw-lt6" userLabel="Bmi Result">
                                        <rect key="frame" x="70" y="185.5" width="92" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0R-bb-eU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hma-da-2rj" firstAttribute="centerX" secondItem="3P8-pm-7qn" secondAttribute="centerX" id="K22-qv-yIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEp-ce-Y9R" secondAttribute="trailing" id="M37-oh-CfB"/>
                            <constraint firstItem="Hma-da-2rj" firstAttribute="centerY" secondItem="3P8-pm-7qn" secondAttribute="centerY" id="Yin-v5-gft"/>
                            <constraint firstItem="CEp-ce-Y9R" firstAttribute="leading" secondItem="3P8-pm-7qn" secondAttribute="leadingMargin" id="mec-x5-Pwn"/>
                            <constraint firstItem="c0R-bb-eU6" firstAttribute="bottom" secondItem="CEp-ce-Y9R" secondAttribute="bottom" id="ozZ-VM-sIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiValueLabel" destination="RuI-Cl-BvO" id="Et6-Is-VDJ"/>
                        <outlet property="resultLabel" destination="0Yj-Hw-lt6" id="wkF-3D-wm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaM-h5-E7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculatorBackground" width="396.5" height="561"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
